{
    "java.project.sourcePaths": [
        "TP's-Grupales/EjercicioPokeApi"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}